.backgroundimage-icon1 {
  height: 28.125rem;
  width: 120rem;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.contact2 {
  margin: 0 !important;
  width: 13.688rem;
  position: absolute;
  top: 18.375rem;
  left: calc(50% - 109px);
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.backgroundimage-parent,
.contact-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.backgroundimage-parent {
  height: 28.125rem;
  flex: 1;
  padding: var(--padding-275xl) 0 var(--padding-74xl);
  position: relative;
  background-image: url(/public/backgroundimage@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.contact-inner {
  align-self: stretch;
  padding: 0 0 var(--padding-53xl);
  text-align: center;
  font-size: var(--font-size-26xl);
  color: var(--color-white);
  font-family: var(--font-chesna-grotesk-black);
}
.e {
  text-transform: capitalize;
}
.mbark-on-the {
  text-transform: lowercase;
}
.embark-on-the-container {
  margin: 0;
  align-self: stretch;
  height: 15.313rem;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.email-input-child {
  height: 22.938rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.email-input {
  align-self: stretch;
  height: 24rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.o {
  text-transform: capitalize;
}
.ur-expert-team {
  text-transform: lowercase;
}
.our-expert-team-container {
  margin: 0;
  height: 13.125rem;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.our-expert-team-ensures-seamle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.first-name-input-child {
  align-self: stretch;
  height: 22.938rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.first-name-input {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-36xl);
  min-width: 31.625rem;
  max-width: 100%;
}
.talk-to-an {
  margin: 0;
  width: 15.625rem;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.call-to-action-glyph {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  font-size: var(--font-size-6xl);
  font-family: var(--font-chesna-grotesk-black);
}
.first-name {
  width: 5.75rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 5.75rem;
}
.firstnameinput {
  align-self: stretch;
  flex: 1;
  position: relative;
  border: 1px solid var(--color-black);
}
.email {
  width: 3.25rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 3.25rem;
}
.background-image,
.first-name-parent,
.firstnameinput-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-image {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
}
.first-name-parent,
.firstnameinput-parent {
  flex-direction: column;
}
.firstnameinput-parent {
  align-self: stretch;
  height: 6.125rem;
  gap: var(--gap-7xl);
}
.first-name-parent {
  flex: 1;
  gap: var(--gap-2xs);
  min-width: 13.25rem;
  max-width: 100%;
}
.last-name {
  width: 5.625rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 5.625rem;
}
.lastnmaeinput {
  border: 1px solid var(--color-black);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 3.125rem;
  position: relative;
  box-sizing: border-box;
  min-width: 12.25rem;
}
.frame-parent6,
.last-name-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.last-name-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  min-width: 13.25rem;
}
.frame-parent6 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-4xl);
}
.emailinput {
  border: 1px solid var(--color-black);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 3.125rem;
  position: relative;
  box-sizing: border-box;
  min-width: 15.625rem;
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.phone {
  width: 3.75rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 3.75rem;
}
.phoneinput {
  align-self: stretch;
  flex: 1;
  position: relative;
  border: 1px solid var(--color-black);
}
.frame-wrapper2,
.phone-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.phone-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.frame-wrapper2 {
  height: 4.75rem;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.message {
  width: 4.938rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 4.938rem;
}
.frame-parent7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  min-width: 13.313rem;
  max-width: 100%;
}
.country {
  width: 4.563rem;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  min-width: 4.563rem;
}
.countryinput {
  border: 1px solid var(--color-black);
  outline: 0;
  background-color: transparent;
  align-self: stretch;
  height: 3.125rem;
  position: relative;
  box-sizing: border-box;
  min-width: 12.25rem;
}
.by-signing-up-message,
.country-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.country-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  min-width: 13.25rem;
}
.by-signing-up-message {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xl);
}
.messagetextarea {
  border: 1px solid var(--color-black);
  background-color: transparent;
  height: 20.75rem;
  width: auto;
  outline: 0;
  align-self: stretch;
  position: relative;
  box-sizing: border-box;
}
.s-e-n-d-c-t-a-button-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.send {
  width: 2.688rem;
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  font-family: var(--font-chesna-grotesk-black);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 2.688rem;
}
.send-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-xl);
  background-color: var(--color-royalblue-200);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.send-wrapper:hover {
  background-color: var(--color-royalblue-100);
}
.call-to-action-glyph-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xl);
}
.call-to-action-glyph-parent,
.first-name-input-parent,
.first-name-input1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.first-name-input1 {
  width: 42.188rem;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 42.188rem;
  text-align: center;
  font-size: var(--font-size-base);
  font-family: var(--font-chesna-grotesk-regular);
}
.first-name-input-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 11.563rem;
}
.request-a-quote1 {
  width: 13.938rem;
  position: relative;
  font-size: var(--font-size-6xl);
  text-transform: uppercase;
  font-family: var(--font-chesna-grotesk-black);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.ctabutton,
.footer-c-t-a-button {
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.ctabutton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl);
  background-color: var(--color-darkorange);
  width: 25.188rem;
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
  max-width: 100%;
}
.ctabutton:hover,
.sign-up-container:hover {
  background-color: var(--color-chocolate);
}
.footer-c-t-a-button {
  width: 41.063rem;
  padding: 0 var(--padding-xl);
}
.contact-child,
.footer-c-t-a-button,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 102.438rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-35xl);
}
.contact-child {
  width: 118.438rem;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 5.063rem;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-chesna-grotesk-light);
}
.logo-icon1 {
  height: 3.313rem;
  width: 14.438rem;
  position: relative;
}
.waitlist-sign-up-c-t-a-button {
  height: 3.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.call-undefined-glyph-unde1 {
  width: 2.125rem;
  height: 2.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-copyright {
  height: 2.188rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.div1 {
  position: relative;
  white-space: nowrap;
}
.footer-copyright-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.isles-savannah1 {
  height: 1.563rem;
  position: relative;
  letter-spacing: 0.24em;
  display: inline-block;
  z-index: 1;
}
.frame-parent9,
.isles-savannah-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.isles-savannah-container {
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  font-size: var(--font-size-lg);
  font-family: var(--font-chesna-grotesk-medium);
}
.frame-parent9 {
  flex-direction: column;
  gap: var(--gap-20xl);
}
.contact3,
.privacy-policy2,
.terms-and-condition1 {
  position: relative;
  z-index: 1;
}
.contact3,
.privacy-policy2 {
  display: inline-block;
  min-width: 7rem;
}
.contact3 {
  min-width: 4.313rem;
}
.travel-information-travel-advi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.travel-information-travel-advi-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  font-size: var(--font-size-lg);
  font-family: var(--font-chesna-grotesk-light);
}
.frame-parent8,
.waitlist-sign-up-c-t-a-button-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent8 {
  align-self: stretch;
  gap: var(--gap-34xl);
}
.waitlist-sign-up-c-t-a-button-parent {
  width: 20.125rem;
  gap: var(--gap-45xl);
  max-width: 100%;
  font-size: var(--font-size-6xl);
  font-family: var(--font-chesna-grotesk-black);
}
.travel-information5 {
  margin: 0;
}
.travel-information4 {
  position: relative;
  text-transform: uppercase;
}
.tanzania-weather2,
.travel-advice3,
.when-to-visit2,
.yellow-fever-requirements2 {
  margin-block-start: 0;
  margin-block-end: 49px;
}
.flying-doctors-services2 {
  margin: 0;
}
.travel-advice-yellow-container2 {
  width: 12.438rem;
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  font-family: var(--font-chesna-grotesk-extra-light);
  display: inline-block;
}
.travel-information-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.travel-information7 {
  margin: 0;
}
.travel-information6 {
  position: relative;
  text-transform: uppercase;
}
.tanzania-weather3,
.travel-advice4,
.when-to-visit3,
.yellow-fever-requirements3 {
  margin-block-start: 0;
  margin-block-end: 49px;
}
.flying-doctors-services3 {
  margin: 0;
}
.travel-advice-yellow-container3 {
  width: 12.438rem;
  position: relative;
  font-size: var(--font-size-base);
  text-transform: capitalize;
  font-family: var(--font-chesna-grotesk-extra-light);
  display: inline-block;
}
.travel-information-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.footer-inner1,
.frame-parent10 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent10 {
  width: 35.125rem;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-inner1 {
  width: 39.25rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.receive-travel-ideas1,
.sign-up-for1 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.sign-up-for1 {
  width: 21.181rem;
  height: 1.988rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  debug_commit: f6aba90;
}
.receive-travel-ideas1 {
  width: 20.813rem;
  height: 3.125rem;
  font-size: var(--font-size-base);
  font-family: var(--font-chesna-grotesk-light);
  color: var(--color-black);
  text-align: left;
  max-width: 100%;
}
.frame-inner {
  height: 1.988rem;
  width: 12.719rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.your-name1 {
  width: 3.694rem;
  border: 0;
  outline: 0;
  font-family: var(--font-chesna-grotesk-thin);
  font-size: var(--font-size-3xs);
  background-color: transparent;
  height: 0.994rem;
  position: relative;
  text-transform: capitalize;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.rectangle-container {
  flex: 1;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base-9) var(--padding-5xs-9);
  box-sizing: border-box;
  min-width: 8.25rem;
}
.rectangle-div {
  height: 1.988rem;
  width: 12.719rem;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.your-email1 {
  width: 3.556rem;
  border: 0;
  outline: 0;
  font-family: var(--font-chesna-grotesk-thin);
  font-size: var(--font-size-3xs);
  background-color: transparent;
  height: 0.994rem;
  position: relative;
  text-transform: capitalize;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.frame-parent12,
.group-div,
.receive-travel-ideas-destinat-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  flex: 1;
  background-color: var(--color-white);
  padding: var(--padding-5xs) var(--padding-base-9) var(--padding-5xs-9);
  box-sizing: border-box;
  min-width: 8.25rem;
}
.frame-parent12,
.receive-travel-ideas-destinat-group {
  align-self: stretch;
  gap: var(--gap-base);
}
.receive-travel-ideas-destinat-group {
  flex-direction: column;
  gap: var(--gap-mini-4);
  max-width: 100%;
}
.privacy-policy3 {
  text-decoration: underline;
}
.by-signing-up-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xs);
  text-transform: capitalize;
  font-family: var(--font-chesna-grotesk-light);
  color: var(--color-black);
  text-align: left;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.by-signing-up-for-our-mailing-wrapper {
  width: 15.625rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.sign-up1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-3xs);
  text-transform: uppercase;
  font-family: var(--font-chesna-grotesk-black);
  color: var(--color-white);
  text-align: center;
  flex-shrink: 0;
}
.country-label,
.sign-up-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sign-up-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs-6) var(--padding-3xs) var(--padding-6xs-7);
  background-color: var(--color-darkorange);
  width: 4.338rem;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.country-label {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-form,
.sign-up-for-our-waitlist-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-form {
  margin: 0;
  align-items: flex-end;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-6xl-8);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.sign-up-for-our-waitlist-parent {
  align-items: flex-start;
  gap: var(--gap-base-2);
  max-width: 100%;
}
.frame-wrapper3,
.group-icon {
  height: 2.75rem;
  max-width: 100%;
}
.group-icon {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs-4) 0 var(--padding-base);
  box-sizing: border-box;
}
.footer-inner2,
.frame-parent11 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent11 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-77xl);
}
.footer-inner2 {
  width: 26.463rem;
  align-items: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.contact1,
.footer1 {
  overflow: hidden;
  display: flex;
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-lightgray);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-50xl) var(--padding-111xl) var(--padding-95xl)
    var(--padding-92xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-chesna-grotesk-regular);
}
.contact1 {
  width: 100%;
  position: relative;
  background-color: var(--color-linen-100);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .first-name-input1 {
    flex: 1;
  }
  .first-name-input-parent,
  .footer1 {
    flex-wrap: wrap;
  }
  .footer1 {
    justify-content: center;
  }
}
@media screen and (max-width: 1300px) {
  .first-name-input-parent {
    gap: 11.563rem 5.75rem;
  }
  .contact-child {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .footer1 {
    padding-left: var(--padding-36xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .contact2 {
    font-size: var(--font-size-17xl);
  }
  .contact-inner {
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .first-name-input {
    min-width: 100%;
  }
  .frame-parent6 {
    flex-wrap: wrap;
  }
  .phone-parent {
    flex: 1;
  }
  .by-signing-up-message {
    flex-wrap: wrap;
  }
  .first-name-input1 {
    min-width: 100%;
  }
  .first-name-input-parent {
    gap: 11.563rem 2.875rem;
  }
  .frame-parent4 {
    gap: 1.688rem 3.375rem;
  }
  .contact-child {
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .frame-parent10 {
    flex-wrap: wrap;
  }
  .footer1 {
    padding: var(--padding-26xl) var(--padding-13xl) var(--padding-55xl)
      var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .contact2 {
    font-size: var(--font-size-8xl);
  }
  .embark-on-the-container,
  .our-expert-team-container {
    font-size: var(--font-size-xl);
  }
  .first-name-input {
    gap: 1.688rem 3.438rem;
  }
  .talk-to-an {
    font-size: var(--font-size-xl);
  }
  .first-name-input-parent {
    gap: 11.563rem 1.438rem;
  }
  .contact-child {
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .div1 {
    font-size: var(--font-size-xl);
  }
  .frame-parent9 {
    gap: 1.188rem 2.438rem;
  }
  .frame-parent8 {
    gap: 1.625rem 3.313rem;
  }
  .waitlist-sign-up-c-t-a-button-parent {
    gap: 2rem 4rem;
  }
  .sign-up-for1,
  .travel-information4,
  .travel-information6 {
    font-size: var(--font-size-base);
  }
  .country-label,
  .frame-parent12 {
    flex-wrap: wrap;
  }
  .frame-parent11 {
    gap: 3rem 6rem;
  }
}
